{
  "name": "ethicalhat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hemanth Chowdary",
  "license": "ISC",
  "devDependencies": {
    "blink-diff": "^1.0.13",
    "cypress": "^7.3.0",
    "pixelmatch": "^5.2.1"
  },
  "dependencies": {
    "apk-downloader": "^1.0.2",
    "deep-email-validator": "^0.1.18",
    "dotenv": "^10.0.0",
    "email-existence": "^0.1.6",
    "email-lookup": "^1.0.3",
    "eth-phishing-detect": "^1.1.15",
    "express": "^4.17.1",
    "gm": "^1.23.1",
    "google-play-scraper": "^8.0.2",
    "puppeteer": "^10.0.0",
    "puppeteer-core": "^10.0.0",
    "resemblejs": "^4.0.0",
    "sharp": "^0.28.3"
  }
}
